a: aL a 0.18 0.015 vowel modal vocoid
a a A 0.095 0.015 vowel modal vocoid
e: eL e 0.165 0.015 vowel modal vocoid
e e e 0.095 0.015 vowel modal vocoid
E E E 0.095 0.015 vowel modal vocoid
i: iL i 0.15 0.015 vowel modal vocoid
i i i 0.08 0.015 vowel modal vocoid
I I I 0.08 0.015 vowel modal vocoid
o: oL o 0.165 0.015 vowel modal vocoid
o o o 0.095 0.015 vowel modal vocoid
O O O 0.095 0.015 vowel modal vocoid
u: uL u 0.15 0.015 vowel modal vocoid
u u u 0.08 0.015 vowel modal vocoid
U U U 0.08 0.015 vowel modal vocoid
y: yL y 0.15 0.015 vowel modal vocoid
y y y 0.08 0.015 vowel modal vocoid
Y Y Y 0.08 0.015 vowel modal vocoid
E: EL E: 0.165 0.015 vowel modal vocoid
2: oeL 2 0.165 0.015 vowel modal vocoid
2 oe 2 0.095 0.015 vowel modal vocoid
9 OE 9 0.095 0.015 vowel modal vocoid
aI aI aI 0.19 0.015 vowel modal vocoid
aU aU aU 0.19 0.015 vowel modal vocoid
OY OY OY 0.19 0.015 vowel modal vocoid
@ schwa @ 0.09 0.015 vowel modal vocoid
6 openSchwa @6 0.09 0.015 vowel modal vocoid
m m ll-labial-nas 0.075 0.01 nas modal lip
b b ll-labial-stop 0.05 0.01 stop voiced-stop lip
p p ll-labial-stop 0.05 0.01 stop voiceless-stop lip
v v ll-labial-fric 0.11 0.01 fric voiced-fric lip
f f ll-labial-fric 0.11 0.01 fric voiceless-fric lip
n n tt-alveolar-nas 0.075 0.015 nas modal tongue-tip
d d tt-alveolar-stop 0.05 0.015 stop voiced-stop tongue-tip
t t tt-alveolar-stop 0.05 0.015 stop voiceless-stop tongue-tip
l l tt-alveolar-lat 0.075 0.005 lat modal tongue-tip
z z tt-alveolar-fric 0.11 0.015 fric voiced-fric tongue-tip
s s tt-alveolar-fric 0.11 0.015 fric voiceless-fric tongue-tip
Z Z tt-postalveolar-fric 0.11 0.015 fric voiced-fric tongue-tip
S S tt-postalveolar-fric 0.11 0.015 fric voiceless-fric tongue-tip
C C tb-palatal-fric 0.11 0.02 fric voiceless-fric tongue-body
j j tb-palatal-fric 0.11 0.02 fric voiced-fric tongue-body
g g tb-velar-stop 0.05 0.015 stop voiced-stop tongue-body
k k tb-velar-stop 0.05 0.015 stop voiceless-stop tongue-body
N N tb-velar-nas 0.075 0.02 nas modal tongue-body
r r tb-uvular-fric 0.11 0.015 fric voiced-fric tongue-body
R R tb-uvular-fric 0.11 0.015 fric voiced-fric tongue-body
x x tb-uvular-fric 0.11 0.015 fric voiceless-fric tongue-body
h h supraglottal-null 0.04 0.015 fric h glottal
? Q supraglottal-null 0.04 0.015 stop stop glottal
i:6 i:6 i 0.19 0.015 vowel modal vocoid
O6 O6 O 0.19 0.015 vowel modal vocoid
e:6 e:6 e 0.19 0.015 vowel modal vocoid
I6 I6 I 0.19 0.015 vowel modal vocoid
E6 E6 E 0.19 0.015 vowel modal vocoid
E:6 E:6 E 0.19 0.015 vowel modal vocoid
eI eI aI 0.19 0.015 vowel modal vocoid
y:6 y:6 y 0.19 0.015 vowel modal vocoid
a:6 a:6 a 0.19 0.015 vowel modal vocoid
u:6 u:6 u 0.19 0.015 vowel modal vocoid
Y6 Y6 Y 0.19 0.015 vowel modal vocoid
U6 U6 U 0.19 0.015 vowel modal vocoid
o:6 o:6 o 0.19 0.015 vowel modal vocoid
a6 a6 A 0.19 0.015 vowel modal vocoid
2:6 oe:6 2 0.19 0.015 vowel modal vocoid
